.containerEmploy {
    margin-left: 80px;
    padding-block: 40px;
}

.titleEmploy {
    margin-bottom: 24px;
}

.subtitle {
    font-style: italic;
}

.h3 {
    margin: 0;
}

.cardMap {
    display: flex;
    gap: 48px;
    overflow-x: scroll;
    padding: 24px 14px;
}

.containCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 360px;
    max-width: 360px;
    min-height: 420px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.headCard {
    height: 80px;
    width: 100%;
    background-color: aliceblue;
}

.divideCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 80%;
    background-color: #F2F1EF;
    padding: 0 18px;
}

.titleCard {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.footerCard {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 5px;
    align-self: center;
}

.imgCard {
    position: absolute;
    display: flex;
    margin: auto;
    width: 100px;
    height: 98px;
    transform: translate(100%, -75px);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.liCard {
    font-size: small;
}

@media screen and (max-width: 500px) {
    .containerEmploy {
        margin-left: 14px;
    }
}